SESSION_SECRET='Secret'
GOOGLE_CLIENT_ID='878686144035-19enek1hpcbnj4mtjrra9cbm06tq3ah8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL='/auth/google/callback'
POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=